# DownloadManager

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minu/downloadmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minu/downloadmanager/: DownloadModel.java  DownloaderComponent.java  DragggerApplication.java  FileUtils.java  MainActivity.java
app/src/main/java/com/example/minu/downloadmanager/FetchUtils/: FetchUtils.java
app/src/main/java/com/example/minu/downloadmanager/downloadManager/: DownloadManager.java
app/src/main/java/com/example/minu/downloadmanager/downloadMapper/: ImageMapper.java
app/src/main/java/com/example/minu/downloadmanager/interactors/: DownloaderInteractor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/minu/downloadmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
